{
  "name": "pusha",
  "version": "1.0.0",
  "description": "Gizemli bir discord botu.",
  "main": "pusha.js",
  "scripts": {
    "test": "echo 'Error: no test specified' && exit 1",
    "start": "node pusha.js"
  },
  "author": "pusha",
  "license": "MIT",
  "dependencies": {
    "canvas": "^2.6.1",
    "chalk": "^4.1.0",
    "discord.js": "^12.5.3",
    "express": "^4.17.1",
    "moment": "^2.28.0",
    "moment-duration-format": "^2.3.2",
    "ms": "^2.1.2",
    "parse-ms": "^2.1.0",
    "request": "^2.88.2",
    "winston": "^3.3.3"
  },
  "engines": {
    "node": "12.x"
  }
}
